<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Criar Missão - MathNexus</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="background"></div>

<div class="container">

    <div class="card">

        <div class="badge">
            🚀 NOVA MISSÃO
        </div>

        <h1>
            Criar<span>Atividade</span>
        </h1>

        <p class="subtitle">
            Configure o próximo desafio dos seus alunos.
        </p>

        <input
            type="text"
            class="campo"
            placeholder="Título da missão"
        >

        <select class="campo">
            <option>Selecione a turma</option>
            <option>6º Ano</option>
            <option>7º Ano</option>
            <option>8º Ano</option>
            <option>9º Ano</option>
        </select>

        <select class="campo">
            <option>Tipo de atividade</option>
            <option>Múltipla escolha</option>
            <option>Resposta curta</option>
            <option>Verdadeiro ou falso</option>
            <option>Desafio matemático</option>
            <option>Prática experimental</option>
        </select>

        <textarea
            class="campo"
            rows="5"
            placeholder="Digite a pergunta ou descrição da atividade"
        ></textarea>

        <input
            type="text"
            class="campo"
            placeholder="Alternativa A"
        >

        <input
            type="text"
            class="campo"
            placeholder="Alternativa B"
        >

        <input
            type="text"
            class="campo"
            placeholder="Alternativa C"
        >

        <input
            type="text"
            class="campo"
            placeholder="Alternativa D"
        >

       <button class="btn aluno" onclick="salvarMissao()">
    💾 Salvar Missão
</button>

        <button class="btn professor" onclick="liberarMissao()">
    🚀 Liberar Missão
</button>

    </div>

</div>
<script src="app.js"></script>
</body>
</html>
